In [95]:
import pandas as pd 

#Read the CSV into df
df= pd.read_csv('./data/movies_metadata.csv')
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [71]:
# output type of df
type(df)

pandas.core.frame.DataFrame

### The Pandas DataFrame
##### Explore dataframe

In [6]:
# output the shape of df (gives no. of rowXcol)
df.shape

(45466, 24)

In [72]:
# to view all the columns(features)
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [73]:
# accessing a particular movie(row) i.e 2nd movie in df
# one way use of .loc
second = df.iloc[1]
second

adult                                                                False
belongs_to_collection                                                  NaN
budget                                                            65000000
genres                   [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
homepage                                                               NaN
id                                                                    8844
imdb_id                                                          tt0113497
original_language                                                       en
original_title                                                     Jumanji
overview                 When siblings Judy and Peter discover an encha...
popularity                                                         17.0155
poster_path                               /vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
production_companies     [{'name': 'TriStar Pictures', 'id': 559}, {'na...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    1995-12-15
revenue                                                        2.62797e+08
runtime                                                                104
spoken_languages         [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
status                                                            Released
tagline                          Roll the dice and unleash the excitement!
title                                                              Jumanji
video                                                                False
vote_average                                                           6.9
vote_count                                                            2413
Name: 1, dtype: object

In [74]:
# second way to access a particular row by accessing the DataFrame index

#change the index to release_date( default is 0)
df = df.set_index('release_date')

In [76]:

#Access the movie with release_date '1996-02-16'
jum = df.loc[ '1996-02-16']
jum

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,production_countries,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
release_date,,,,,,,,,,,,,,,,,,,,,
1996-02-16,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,11062,tt0115907,en,City Hall,The accidental shooting of a boy in New York l...,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",0.0,111.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It started with a shootout on a rainswept stre...,City Hall,False,6.0,67.0
1996-02-16,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,47475,tt0117102,en,Mr. Wrong,A single and lonely woman finds the seemingly ...,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",0.0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Mr. Wrong,False,3.3,16.0
1996-02-16,False,NaN,12000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,9614,tt0116483,en,Happy Gilmore,Failed hockey player-turned-golf whiz Happy Gi...,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",41205099.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,He doesn't play golf... he destroys it.,Happy Gilmore,False,6.5,767.0
1996-02-16,False,"{'id': 256377, 'name': 'The Muppet Collection'...",0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,10874,tt0117110,en,Muppet Treasure Island,After telling the story of Flint's last journe...,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",34327391.0,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Set sail for Muppet mayhem!,Muppet Treasure Island,False,6.5,93.0
1996-02-16,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,115665,tt0118239,es,Éxtasis,"Three friends, two young men and a young woman...",...,"[{'iso_3166_1': 'ES', 'name': 'Spain'}]",0.0,93.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Rumored,NaN,Extasis,False,6.3,4.0
1996-02-16,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,37702,tt0116014,cn,大內密探零零發,"Set in Imperial China, Stephen Chiau plays Lin...",...,"[{'iso_3166_1': 'HK', 'name': 'Hong Kong'}]",0.0,89.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}]",Released,NaN,Forbidden City Cop,False,7.3,23.0

In [41]:
#revert back to the previous zero-based indexing
df = df.reset_index()

In [105]:
# Create a smaller dataframe with a subset of all features
small_df = df[['title', 'genres', 'budget', 'revenue', 'runtime', 'release_date']]

# output only the first five rows of small_df
small_df.head()

,title,genres,budget,revenue,runtime,release_date
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",30000000,373554033.0,81.0,1995-10-30
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",65000000,262797249.0,104.0,1995-12-15
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",0,0.0,101.0,1995-12-22
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",16000000,81452156.0,127.0,1995-12-22
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",0,76578911.0,106.0,1995-02-10

In [106]:
# display the first 15 rows
small_df.head(15)

,title,genres,budget,revenue,runtime,release_date
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",30000000,373554033.0,81.0,1995-10-30
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",65000000,262797249.0,104.0,1995-12-15
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",0,0.0,101.0,1995-12-22
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",16000000,81452156.0,127.0,1995-12-22
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",0,76578911.0,106.0,1995-02-10
5,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",60000000,187436818.0,170.0,1995-12-15
6,Sabrina,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",58000000,0.0,127.0,1995-12-15
7,Tom and Huck,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",0,0.0,97.0,1995-12-22
8,Sudden Death,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",35000000,64350171.0,106.0,1995-12-22
9,GoldenEye,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",58000000,352194034.0,130.0,1995-11-16
10,The American President,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",62000000,107879496.0,106.0,1995-11-17
11,Dracula: Dead and Loving It,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",0,0.0,88.0,1995-12-22
12,Balto,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",0,11348324.0,78.0,1995-12-22
13,Nixon,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",44000000,13681765.0,192.0,1995-12-22
14,Cutthroat Island,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",98000000,10017322.0,119.0,1995-12-22

In [83]:
# Get information of the data types of each features
small_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45466 entries, 1995-10-30 to 2017-06-09
Data columns (total 5 columns):
title      45460 non-null object
genres     45466 non-null object
budget     45466 non-null object
revenue    45460 non-null float64
runtime    45203 non-null float64
dtypes: float64(2), object(3)
memory usage: 3.3+ MB

In [113]:
import numpy as np

# convert budget to float
# df['budget'].astype('float') #fails-valueError cos of field has a str

# Func to convert to float manually
def to_float(x):
    try:
        x = float(x)
    except:
        x = np.nan
    return x

# Apply the to_float func to all values in the budget col
small_df['budget'] = small_df['budget'].apply(to_float) #apply() allow us to apply a func to every field in particular col

#try converting to float using pandas astype
small_df['budget'] = small_df['budget'].astype('float')

#Get the data types for all features
small_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 7 columns):
title           45460 non-null object
genres          45466 non-null object
budget          45463 non-null float64
revenue         45460 non-null float64
runtime         45203 non-null float64
release_date    45376 non-null datetime64[ns]
year            45466 non-null object
dtypes: datetime64[ns](1), float64(3), object(3)
memory usage: 2.4+ MB

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [115]:
#convert release_date into pandas datetime format
small_df['release_date'] = pd.to_datetime(small_df['release_date'], errors='coerce')

#Extracts year from the datetime
small_df['year'] = small_df['release_date'].apply(lambda x: str(x).split('-')[0]
                                                  if x !=np.nan else np.nan)

#Display the Dateframe with the new 'year' features
small_df.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,title,genres,budget,revenue,runtime,release_date,year
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",30000000.0,373554033.0,81.0,1995-10-30,1995
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",65000000.0,262797249.0,104.0,1995-12-15,1995
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",0.0,0.0,101.0,1995-12-22,1995
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",16000000.0,81452156.0,127.0,1995-12-22,1995
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",0.0,76578911.0,106.0,1995-02-10,1995

In [116]:
# sort dataframee based on release year
small_df = small_df.sort_values('year')
small_df.head()

,title,genres,budget,revenue,runtime,release_date,year
34940,Passage of Venus,"[{'id': 99, 'name': 'Documentary'}]",0.0,0.0,1.0,1874-12-09,1874
34937,Sallie Gardner at a Gallop,"[{'id': 99, 'name': 'Documentary'}]",0.0,0.0,1.0,1878-06-14,1878
41602,Buffalo Running,"[{'id': 99, 'name': 'Documentary'}]",0.0,0.0,1.0,1883-11-19,1883
34933,Man Walking Around a Corner,"[{'id': 99, 'name': 'Documentary'}]",0.0,0.0,1.0,1887-08-18,1887
34938,Traffic Crossing Leeds Bridge,"[{'id': 99, 'name': 'Documentary'}]",0.0,0.0,1.0,1888-10-15,1888

In [118]:
# sort Movies based on revenue(in descending order)
small_df = small_df.sort_values('revenue', ascending=False)
small_df.head()

,title,genres,budget,revenue,runtime,release_date,year
14551,Avatar,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",237000000.0,2.787965e+09,162.0,2009-12-10,2009
26555,Star Wars: The Force Awakens,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",245000000.0,2.068224e+09,136.0,2015-12-15,2015
1639,Titanic,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",200000000.0,1.845034e+09,194.0,1997-11-18,1997
17818,The Avengers,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",220000000.0,1.519558e+09,143.0,2012-04-25,2012
25084,Jurassic World,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",150000000.0,1.513529e+09,124.0,2015-06-09,2015

In [121]:
# select only movies which earned more than 1 billion
new = small_df[small_df['revenue'] > 1e9]
new

,title,genres,budget,revenue,runtime,release_date,year
14551,Avatar,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",237000000.0,2.787965e+09,162.0,2009-12-10,2009
26555,Star Wars: The Force Awakens,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",245000000.0,2.068224e+09,136.0,2015-12-15,2015
1639,Titanic,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",200000000.0,1.845034e+09,194.0,1997-11-18,1997
17818,The Avengers,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",220000000.0,1.519558e+09,143.0,2012-04-25,2012
25084,Jurassic World,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",150000000.0,1.513529e+09,124.0,2015-06-09,2015
28830,Furious 7,"[{'id': 28, 'name': 'Action'}]",190000000.0,1.506249e+09,137.0,2015-04-01,2015
26558,Avengers: Age of Ultron,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",280000000.0,1.405404e+09,141.0,2015-04-22,2015
17437,Harry Potter and the Deathly Hallows: Part 2,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",125000000.0,1.342000e+09,130.0,2011-07-07,2011
22110,Frozen,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",150000000.0,1.274219e+09,102.0,2013-11-27,2013
42222,Beauty and the Beast,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",160000000.0,1.262886e+09,129.0,2017-03-16,2017
43255,The Fate of the Furious,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",250000000.0,1.238765e+09,136.0,2017-04-12,2017
20830,Iron Man 3,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",200000000.0,1.215440e+09,130.0,2013-04-18,2013
30700,Minions,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",74000000.0,1.156731e+09,91.0,2015-06-17,2015
26567,Captain America: Civil War,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",250000000.0,1.153304e+09,147.0,2016-04-27,2016
17293,Transformers: Dark of the Moon,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",195000000.0,1.123747e+09,154.0,2011-06-28,2011
7000,The Lord of the Rings: The Return of the King,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",94000000.0,1.118889e+09,201.0,2003-12-01,2003
19261,Skyfall,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",200000000.0,1.108561e+09,143.0,2012-10-25,2012
23617,Transformers: Age of Extinction,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",210000000.0,1.091405e+09,165.0,2014-06-25,2014
18252,The Dark Knight Rises,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",250000000.0,1.084939e+09,165.0,2012-07-16,2012
15348,Toy Story 3,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",200000000.0,1.066970e+09,103.0,2010-06-16,2010
11008,Pirates of the Caribbean: Dead Man's Chest,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",200000000.0,1.065660e+09,151.0,2006-06-20,2006
41489,Rogue One: A Star Wars Story,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",200000000.0,1.056057e+09,133.0,2016-12-14,2016
17124,Pirates of the Caribbean: On Stranger Tides,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",380000000.0,1.045714e+09,136.0,2011-05-14,2011
38176,Finding Dory,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",200000000.0,1.028571e+09,97.0,2016-06-16,2016
14892,Alice in Wonderland,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",200000000.0,1.025491e+09,108.0,2010-03-03,2010
36253,Zootopia,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",150000000.0,1.023784e+09,108.0,2016-02-11,2016
19971,The Hobbit: An Unexpected Journey,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",250000000.0,1.021104e+09,169.0,2012-11-26,2012
44009,Despicable Me 3,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",80000000.0,1.020063e+09,96.0,2017-06-15,2017
12481,The Dark Knight,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",185000000.0,1.004558e+09,152.0,2008-07-16,2008

In [126]:
# select only those movies which earned more than 1billion and spent less than 150million

new2 = small_df[(small_df['revenue'] > 1e9) & (small_df['budget'] > 1.5e8) ]
new2

,title,genres,budget,revenue,runtime,release_date,year
14551,Avatar,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",237000000.0,2.787965e+09,162.0,2009-12-10,2009
26555,Star Wars: The Force Awakens,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",245000000.0,2.068224e+09,136.0,2015-12-15,2015
1639,Titanic,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",200000000.0,1.845034e+09,194.0,1997-11-18,1997
17818,The Avengers,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",220000000.0,1.519558e+09,143.0,2012-04-25,2012
28830,Furious 7,"[{'id': 28, 'name': 'Action'}]",190000000.0,1.506249e+09,137.0,2015-04-01,2015
26558,Avengers: Age of Ultron,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",280000000.0,1.405404e+09,141.0,2015-04-22,2015
42222,Beauty and the Beast,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",160000000.0,1.262886e+09,129.0,2017-03-16,2017
43255,The Fate of the Furious,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",250000000.0,1.238765e+09,136.0,2017-04-12,2017
20830,Iron Man 3,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",200000000.0,1.215440e+09,130.0,2013-04-18,2013
26567,Captain America: Civil War,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",250000000.0,1.153304e+09,147.0,2016-04-27,2016
17293,Transformers: Dark of the Moon,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",195000000.0,1.123747e+09,154.0,2011-06-28,2011
19261,Skyfall,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",200000000.0,1.108561e+09,143.0,2012-10-25,2012
23617,Transformers: Age of Extinction,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",210000000.0,1.091405e+09,165.0,2014-06-25,2014
18252,The Dark Knight Rises,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",250000000.0,1.084939e+09,165.0,2012-07-16,2012
15348,Toy Story 3,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",200000000.0,1.066970e+09,103.0,2010-06-16,2010
11008,Pirates of the Caribbean: Dead Man's Chest,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",200000000.0,1.065660e+09,151.0,2006-06-20,2006
41489,Rogue One: A Star Wars Story,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",200000000.0,1.056057e+09,133.0,2016-12-14,2016
17124,Pirates of the Caribbean: On Stranger Tides,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",380000000.0,1.045714e+09,136.0,2011-05-14,2011
38176,Finding Dory,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",200000000.0,1.028571e+09,97.0,2016-06-16,2016
14892,Alice in Wonderland,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",200000000.0,1.025491e+09,108.0,2010-03-03,2010
19971,The Hobbit: An Unexpected Journey,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",250000000.0,1.021104e+09,169.0,2012-11-26,2012
12481,The Dark Knight,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",185000000.0,1.004558e+09,152.0,2008-07-16,2008